
MODEL_ID=meta-llama/Llama-3-8b
ADAPTER_ROOT=./examples/adapters
DTYPE=bfloat16
MAX_BATCH_TOKENS=8192
MAX_WAIT_MS=10
KV_BLOCK_TOKENS=512
KV_CAPACITY_BLOCKS=4096
ENABLE_SPEC_DECODE=true
DRAFT_MODEL_ID=
